<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Tiendita</title>
    <style> 
        body {
            background-color: rgb(255, 216, 248);
            font-family: asap;
            margin: 25px;
            padding: 25px;
        }
        h1 {
            color:rgb(54, 44, 56);
            text-align: center;
            font-size: 40px;
            text-decoration: underline; 
            margin-bottom: 50px;
            background-color: rgb(244, 199, 255);
            border: 8px dotted rgb(136, 91, 138);
        }
        h2 {
            color: rgb(66, 46, 66);
            text-align: left;
            font-size: 30px;
            margin-bottom: 20px;
        }
        h3 {
            color: rgb(201, 144, 212);
            text-align: left;
            font-size: 30px;
            margin-bottom: 10px;
        }
        em {
            color: rgb(222, 143, 230);
            text-align: right;
            font-size: 20px;
            margin-top: 20px;
            font-style: italic;
        }
        p {
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
   <h1>  ♡ Bienvenido a mi tiendita!! ♡</h1>
   <h2> ⋙ Tenemos: </h2>
   <h3> ⒈ Script para automatizar un departamento</h3>
   <h3> ⒉ Manual simple de usuarios en Linux</h3>
   <em> Tenemos chocolate caliente y galletas. . .</em>
</body>
</html>